@import "variables.less";
@import "mixins.less";

body {
    width: 100%;
    height: 100%;
    margin-top: 125px;
    font-family : @primary-font;
    color: white;
    background-color: @secondary-color;
    @media(max-width:768px) {
        margin-top: 145px;
    }
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 30px;
    /*text-transform: uppercase;*/
    /*font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;*/
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
    @media(min-width:768px) {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
        &:focus {
        text-decoration: none;
        color: white;
    }
}

.light {
    font-weight: 400;
}

.blue {
    color: blue;
}

.image-1{
    background: url(../img/image-1.jpg) no-repeat bottom center scroll;    
    background-size: 175px 126px;
    width: 175px;
    height: 126px;   
    @media(min-width:768px) {

    }
}

.image-2{
    background: url(../img/image-2.jpg) no-repeat bottom center scroll;    
    background-size: 175px 131px;
    width: 175px;
    height: 131px;   
    @media(min-width:768px) {

    }
}

.image-3{
    background: url(../img/image-3.jpg) no-repeat bottom center scroll;    
    background-size: 175px 158px;
    width: 175px;
    height: 158px;   
    @media(min-width:768px) {

    }
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(white, 30%);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: @secondary-color;
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: black;
            &:focus,
                &:active {
                outline: none;
            }
        }
    }
    a {
        color: black;
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover {
                    color: fade(blue, 80%);
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                    &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(white, 30%);
                    &:hover {
                        color: @secondary-color;
                    }
                }
            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent; //
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
            background: white;
            border-bottom: 1px solid fade(white, 30%);
            #logo {

                background-size: 49px 40px;
                width: 49px;
                height: 40px; 
                -webkit-transition: background .1s ease-in-out,padding .1s ease-in-out;
                -moz-transition: background .1s ease-in-out,padding .1s ease-in-out;
                transition: background .1s ease-in-out,padding .1s ease-in-out;
            }

        }
    }
}

#logo {
    background: url(../img/logo.png) no-repeat bottom center scroll;
    background-size: 52px 49px;
    width: 52px;
    height: 49px; 
    @media(min-width:768px) {
        background-size: 105px 98px;
        width: 105px;
        height: 98px;
    }
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    /*padding: 100px 0;*/
    text-align: center;
    color: black;
    background: url(../img/intro-bg.jpg) no-repeat bottom center;
    /*background-color: @secondary-color;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;    
    .intro-body {
        display: table-cell;
        /*vertical-align: middle;*/
        /*padding: 125px 0 100px 0;*/        
        .intro-lead-in {
            .serif-font; 
            font-style: italic;
            font-size: 15px;
            line-height: 22px;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .brand-heading {
            margin-top: 15px;
            /*font-size: 25px;*/
        }
        .intro-text {
            font-size: 18px;            
        }
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 0;        
        .intro-body {
            .intro-lead-in {
                .serif-font; 
                font-size: 40px;
            }
            .brand-heading {
                font-size: 70px;
            }
            .intro-text {
                font-size: 26px;
            }
        }        
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 25px;
    padding: 7px 16px;
    border: 2px solid white;
    border-radius: 100% !important;
    font-size: 40px;
    color: white;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
        &:focus {
        outline: none;
        color: @bg-color;
        background: fade(@secondary-color, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

.content-section {
    /*padding-top: 125px;*/ 
}

.services-section {
    width: 100%;
    /*padding: 50px 0;*/ 
    color: white;
    /*background: url(../img/bg-2.jpg) no-repeat center center scroll;*/
    background-color: @secondary-color;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.aboutus-section {
    width: 100%;
    /*padding: 50px 0;*/ 
    color: black;
    background: url(../img/intro-bg.jpg) no-repeat center center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 0px; 
    }

    .services-section {
        padding: 30px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

.btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
}

.btn-default {
    border: 3px solid @primary;
    color: @primary;
    background-color: transparent;
    &:hover,
        &:focus {
        border: 5px solid @primary;
        outline: none;
        color: white;
        background-color: @primary;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
    @media(max-width:1199px) {
        margin-top: 15px;
    }
    @media(max-width:767px) {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

footer {
    padding: 50px 0;
    p {
        margin: 0;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(white, 20%);
}

.site-header{
    background-color: @secondary-color;
    .clearfix;
}

#branding{
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
    .logo,.logo-text{
        display: inline-block;
        vertical-align: middle;
    }
    .logo{
        margin-right: 10px;
        background-size: 105px 98px;
        width: 95px;
        height: 84px; 
    }

    .site-title{
        .em(18);
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 0;
        a{color: white}
        @media screen and (max-width:768px){display: none;}
    }
    .site-description{
        .em(15); 
        color: white;//@muted-color;
        @media screen and (max-width:768px){display: none;}
    } 
}

.main-navigation{
    float: right; 
    .menu-toggle{
        background: none;
        border: none;
        color: @body-color;
        .em(24);
        display: inline-block;
        vertical-align: middle;
        padding: 30px 15px;
        outline: none;

        @media screen and (min-width: 991px){display:none!important}
        @media screen and (max-width: 990px){display:block}
    }

    .menu{
        display: inline-block;

        @media screen and (min-width: 991px){display:block!important}
        @media screen and (max-width: 990px){display:none}
    }
    .menu-item{
        display: inline-block;

        a{
            padding: 40px 15px;
            position: relative;
            display: block;
            color: @body-color;
            text-transform: uppercase;

            &:after{
                content:"/";
                color: @muted-color;
                position: absolute;
                right:0;
            }
        }

        &:last-child a:after{display: none}

        &.current-menu-item,&:hover{
            a{
                color: @accent-color;
                border-bottom: 4px solid @accent-color;
            }
        }
    }
}

.mobile-navigation{
    clear: both;
    padding: 30px 0;
    display: none;

    @media screen and (min-width: 991px){display:none!important}

    .menu{
        list-style: none;
        padding: 20px;
        border-top: 2px solid @accent-color;
        border-bottom: 2px solid @accent-color;
        text-transform: uppercase;

        a{
            padding: 10px 0;
            display: block;
            color: @body-color;
        }

        .current-menu-item a{color: @accent-color}
    }
}

.hero-slider{
    position: relative;    
    .slides{
        padding-left:0px;
        list-style: none;
        .clearfix;

        li{
            min-height: 300px; 
            background-size: 100% 100%;
            /*background-position: center;*/

        }
    }

    .slide-title{
        .em(16);
        margin-top: 5px;
        letter-spacing: 3px;
        span{
            display: inline-block;
            padding: 10px 15px;
            text-transform: uppercase;
            background: @bg-color;
            color: white;
            margin-bottom: 10px;
            opacity: 0.5;
        }
        @media screen and (min-width:768px){ margin-top: 10px; .em(26);}
    }

    .flex-direction-nav{
        position: absolute;
        bottom: 50px;
        left:0;
        right: 0;
        margin: auto;
        z-index: 99;
        height: 40px;
        list-style: none;
        padding: 0 15px;


        @media screen and (min-width:768px){ width: 750px; bottom: 50px; }
        @media screen and (min-width: 992px){ width: 970px }
        @media screen and (min-width:1200px){ width: 1170px }

        li{
            display: inline-block;
            margin-right: 10px;

            a{
                width: 64px;
                height: 64px;
                display: block;
                color: white;
                text-align: center;
                line-height: 2;
                .em(30);
                &.flex-prev{ background: url("../img/slider/prev.png") }
                &.flex-next{ background: url("../img/slider/next.png") }
            }
        }
    }
}

.page{
    padding: 50px 0;

    .align-left{
        float: left;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .align-right{
        float: right ;
        margin-left: 30px;
        margin-bottom: 30px;
    } 

    .entry-title{
        .em(36);
        margin-bottom: 35px;
        list-style: 3px;
        font-weight: 300;
        text-transform: uppercase;
    }

    p{
        .em(22);
        line-height: 2;
    }
}

.feature-numbered{ 
    text-align: center;
    .num{
        text-align: center;
        width: 70px;
        height: 70px;
        display: inline-block;
        border: 3px solid @accent-color;
        margin-bottom: 20px;
        .em(30);
        color: @accent-color;
        font-weight: 700;
        line-height: 2;
        position: relative;
        border-radius: 20%;

        /*		&:before,&:after{
                                content:" ";
                                width: 25px;
                                height: 20px;
                                position: absolute;
                                opacity: 0.5;
                                background-color: @bg-color; 
                        }
        
                        &:before{
                                border-bottom: 3px solid @accent-color;
                                transform: rotate(-45deg);
                                top:-9px;
                                left: -12px;
                        }
                        &:after{
                                border-top: 3px solid @accent-color;	
                                transform: rotate(-45deg);
                                bottom:-9px;
                                right: -12px;
                        }*/
    }

    .feature-title{
        .em(18);
        text-transform: uppercase;
        font-weight: 300;
        color: @accent-color;
        letter-spacing: 3px;
    }
}

.testimonial{
    margin:0 0 30px;

    cite{
        font-style: normal;
        color: @accent-color;
    }
}

.section-title{
    .em(36);
    margin-top: 20px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 300;
    text-transform: uppercase;
}

.separator{
    border:none;
    border-top: 1px solid #383838;
    margin: 10px 0;
    clear: both;
}

.project{
    margin-bottom: 30px;
    .project-thumbnail{
        margin-bottom: 20px;
        img{
            max-width: 100%;
            display: block;
        }
    }
    .project-title{
        .em(18);
        font-weight: 300;
        margin-bottom: 0;
        text-transform: uppercase;
        color: @accent-color;
        letter-spacing: 2px;
    }
    .project-subtitle{
        .em(12);
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 20px;
        display: block;
    }
}

.testimonial-slider{
    .slides{
        padding-left:0px;
        list-style: none;
        margin-bottom: 10px;
        .clearfix;
    }

    blockquote{
        margin: 0;
        cite{
            display: block;
            margin-top: 20px;
            color: @accent-color;
            font-style: normal;
        }
    }

    .flex-control-nav{
        list-style: none;
        padding-left:0px;
        text-align: center;
        li{
            display: inline-block;
            margin-right: 5px;
            a{
                overflow: hidden;
                text-indent: -9999px;
                width: 14px;
                height: 14px;
                display: block;
                background: url(../img/paging-inactive.png) no-repeat;
                cursor: pointer;

                &.flex-active{
                    background: url(../img/paging-active.png) no-repeat;					
                }
            }

        }
    }
}

.fullwidth-block{
    padding: 50px 0;

    &.image-block{
        min-height: 300px;
    }

}

.filterable-nav{
    margin: 50px 0;

    .mobile-filter{
        display: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 2px solid @accent-color;
        padding: 10px 20px;
        color: @accent-color;
        border-radius: 0;
        background: none;
        text-transform: uppercase;
        outline: none;
        @media screen and (max-width:768px){
            display: block;
        }
    }
    a{
        display: inline-block;
        padding: 10px 20px;
        margin-right: 10px;
        border: 2px solid #383838;
        position: relative;
        color: @body-color;
        text-transform: uppercase;
        transition: .3s ease;
        @media screen and (max-width:768px){
            display: none;
        }

        &:before,&:after{
            content:" ";
            width: 20px;
            height: 20px;
            position: absolute;
            background: @secondary-color;
            transition: .3s ease;
        }


        &:before{
            border-bottom: 2px solid #383838;
            transform: rotate(-45deg);
            top:-10px;
            left: -10px;
        }
        &:after{
            border-top: 2px solid #383838;	
            transform: rotate(-45deg);
            bottom:-10px;
            right: -10px;
        }

        &.current, &:hover{
            border-color: @accent-color;
            color: @accent-color;

            &:before,&:after{border-color: @accent-color;}
        }
    }
}
.filterable-items{
    .clearfix;
}
.project-item{
    width: 33.333%;
    padding: 0 15px;
    margin-bottom: 30px;
    float: left;

    @media screen and (max-width: 768px){ width: 50% }
    @media screen and (max-width: 480px){ width: 100% }

    img{
        max-width: 100%;
        margin-bottom: 20px;
        display: block;
    }

    .project-title{
        .em(18);
        margin-bottom: 0;
        letter-spacing: 2px;
        font-weight: 300;
        text-transform: uppercase;
        color: @accent-color;
    }
    .project-subtitle{
        .em(12);
        margin-bottom: 10px;
        text-transform: uppercase;
        color: white;
    }
}

.project-images{
    img{
        max-width: 100%;
    }
    .thumbs{
        margin: 0 -10px;
        .clearfix;
        margin-top: 30px;
        a{
            width: 33.3333%;
            display: block;
            float: left;
            text-align: center;

            img{max-width:100%;}
        }
    }
}


#services {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;            
            max-width: 200px;
            margin: 0 auto;
            img{
                width: 100%;
            }
            .portfolio-hover {
                background: fade(@bg-color , 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .portfolio-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
        .portfolio-caption {
            color: @primary;
            max-width: 400px;
            margin: 0 auto;
            /*background-color: white;*/
            text-align: center;
            padding: 25px;
            h4 {
                text-transform: none;
                text-decoration: underline;
                margin: 0;
            }
            p {
                .serif-font;
                font-style: italic;
                font-size: 16px;
                margin: 0;
            }
        }
    }
    /*    * {
            z-index: 2;
        }*/
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

.portfolio-modal {
    width:100%;
    .modal-content {
        border-radius: 0;
        background-clip: border-box;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: none;
        min-height: 100%;
        padding: 100px 0;
        text-align: center;
        h2 {
            margin-bottom: 15px;
            font-size: 3em;
        }
        p {
            margin-bottom: 30px;
        }
        p.item-intro {
            margin: 20px 0 30px;
            .serif-font;
            font-style: italic;
            font-size: 16px;
        }
        ul.list-inline {
            margin-bottom: 30px;
            margin-top: 0;
        }
        img {
            margin-bottom: 30px;
        }
    }
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@gray-darkest;
            transform: rotate(45deg); 
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@gray-darkest;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }            
        }        
    }
    .modal-backdrop {
        opacity: 0;
        display: none;
    }
}

section#contact {
    background-color: @primary;
    background-image: url('../img/map-image.png');
    background-position: center;
    background-repeat: no-repeat;
    .section-heading {
        color: white;
    }
    .form-group {
        margin-bottom: 25px;
        input,
        textarea {
            padding: 20px;
        }
        input.form-control {
            height: auto;
        }
        textarea.form-control {
            height: 236px;
        }
    }
    .form-control:focus {
        border-color: @primary-color;
        box-shadow: none;
    }
    ::-webkit-input-placeholder {
        .heading-font;
        font-weight: 700;
        color: @placeholder-text;
    }
    :-moz-placeholder { /* Firefox 18- */
        .heading-font;
        font-weight: 700;
        color: @placeholder-text;
    }
    ::-moz-placeholder {  /* Firefox 19+ */
        .heading-font;
        font-weight: 700;
        color: @placeholder-text;
    }
    :-ms-input-placeholder {  
        .heading-font;
        font-weight: 700;
        color: @placeholder-text;
    }
    .text-danger {
        color: @brand-danger;
    }
}

// Footer

footer {
    padding: 25px 0;
    text-align: center;
    span.copyright {
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }
    ul.quicklinks {
        margin-bottom: 0;
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }
}

// Social Buttons

ul.social-buttons {
    margin-bottom: 0;
    li {
        a {
            display: block;
            background-color: @gray-darkest;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            font-size: 20px;
            line-height: 40px;
            color: white;
            outline: none;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            &:hover,
                &:focus,
                &:active {
                background-color: @primary-color;
            }
        }
    }
}
ol.boxes-list {
    list-style-type: none;
    list-style-type: decimal !ie; /*IE 7- hack*/
     
    margin: 0;
    margin-left: 3em;
    padding: 0;
     
    counter-reset: li-counter;
}
ol.boxes-list > li{
    position: relative;
    margin-bottom: 15px;
    padding: 1em;
     
    background-color: #d5d5d5;
}
ol.boxes-list > li:before {
    position: absolute;
    top: 0;
    left: -1em;
    width: 0.94em;
    height: 0.94em;
     
    font-size: 3em;
    line-height: 0.94;
    text-align: center;
    color: #f5f5f5;
 
    background-color: #464646;
    content: counter(li-counter);
    counter-increment: li-counter;
}
ol.circles-list {
    list-style-type: none;
    list-style-type: decimal !ie; IE 7- hack

    margin: 0;
    margin-left: 4em;
    padding: 0;

    counter-reset: li-counter;
}
ol.circles-list > li{
    position: relative;
    margin-bottom: 20px;
    padding-left: 0.5em;
    min-height: 3em;
}
ol.circles-list > li:before { 
    position: absolute;
    top: 0;
    left: -1.33em;
    width: 1.2em;
    height: 1.2em;

    font-size: 2.5em;
    line-height: 1.2;
    text-align: center;
    color: #f5f5f5;

    border: 3px solid #c5c5c5;
    border-radius: 50%;
    background-color: #464646;
    content: counter(li-counter);
    counter-increment: li-counter;
}
/*
section {
    padding: 100px 0;
    h2.section-heading {
                font-size: 40px;
                margin-top: 0;
                margin-bottom: 15px;
    }
    h3.section-subheading {
                font-size: 16px;
                .serif-font;
                text-transform: none;
                font-style: italic;
                font-weight: 400;
                margin-bottom: 75px;
    }
}

@media(min-width:768px) {
        section {
                padding: 150px 0;
        }
}

// Services Section

.service-heading {
        margin: 15px 0;
        text-transform: none;
}*/

@-webkit-keyframes pulse {    
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}