@import "variables.less";
@import "mixins.less";

body {
    width: 100%;
    height: 100%;
    font-family : @primary-font;
    color: white;
    background-color: gray;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 10px;
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
    @media(min-width:768px) {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
        &:focus {
        text-decoration: none;
        color: white;
    }
}

.light {
    font-weight: 400;
}

.blue {
    color: blue;
}

.image-1{
    background: url(../img/image-1.jpg) no-repeat bottom center scroll;    
    background-size: 175px 126px;
    width: 175px;
    height: 126px;   
    @media(min-width:768px) {

    }
}

.image-2{
    background: url(../img/image-2.jpg) no-repeat bottom center scroll;    
    background-size: 175px 131px;
    width: 175px;
    height: 131px;   
    @media(min-width:768px) {

    }
}

.image-3{
    background: url(../img/image-3.jpg) no-repeat bottom center scroll;    
    background-size: 175px 158px;
    width: 175px;
    height: 158px;   
    @media(min-width:768px) {

    }
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(white, 30%);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: gray;
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: black;
            &:focus,
                &:active {
                outline: none;
            }
        }
    }
    a {
        color: black;
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover {
                    color: fade(blue, 80%);
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                    &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(white, 30%);
                    &:hover {
                        color: gray;
                    }
                }
            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent; //
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
            background: white;
            border-bottom: 1px solid fade(white, 30%);
            #logo {

                background-size: 49px 40px;
                width: 49px;
                height: 40px; 
                -webkit-transition: background .1s ease-in-out,padding .1s ease-in-out;
                -moz-transition: background .1s ease-in-out,padding .1s ease-in-out;
                transition: background .1s ease-in-out,padding .1s ease-in-out;
            }

        }
    }
}

#logo {
    background: url(../img/logo.png) no-repeat bottom center scroll;
    background-size: 52px 49px;
    width: 52px;
    height: 49px; 
    @media(min-width:768px) {
        background-size: 105px 98px;
        width: 105px;
        height: 98px;
    }
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: black;
    background: url(../img/intro-bg.jpg) no-repeat bottom center scroll;
    background-color: gray;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;    
    .intro-body {
        display: table-cell;
        /*vertical-align: middle;*/
        padding: 125px 0 100px 0;
        .intro-lead-in {
            .serif-font; 
            font-style: italic;
            font-size: 15px;
            line-height: 22px;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .brand-heading {
            margin-top: 15px;
            font-size: 25px;
        }
        .intro-text {
            font-size: 18px;            
        }
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 0;        
        .intro-body {
            .intro-lead-in {
                .serif-font; 
                font-size: 40px;
            }
            .brand-heading {
                font-size: 70px;
            }
            .intro-text {
                font-size: 26px;
            }
        }        
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 5px;
    padding: 7px 16px;
    border: 2px solid black;
    border-radius: 100% !important;
    font-size: 40px;
    color: black;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
        &:focus {
        outline: none;
        color: blue;
        background: fade(white, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

@-webkit-keyframes pulse {    
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding-top: 70px;
}

.services-section {
    width: 100%;
    padding: 50px 0;
    color: black;
    background: url(../img/bg-2.jpg) no-repeat center center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 100px;
    }

    .services-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

.btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
}

.btn-default {
    border: 3px solid @primary;
    color: @primary;
    background-color: transparent;
    &:hover,
        &:focus {
        border: 5px solid @primary;
        outline: none;
        color: white;
        background-color: @primary;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
    @media(max-width:1199px) {
        margin-top: 15px;
    }
    @media(max-width:767px) {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

footer {
    padding: 50px 0;
    p {
        margin: 0;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(white, 20%);
}

.site-header{
    background-color: gray;
    .clearfix;
}

#branding{
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
    .logo,.logo-text{
        display: inline-block;
        vertical-align: middle;
    }
    .logo{
        margin-right: 10px;
        background-size: 105px 98px;
        width: 95px;
        height: 84px; 
    }

    .site-title{
        .em(18);
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 0;
        a{color: white}
    }
    .site-description{
        .em(11); 
        color: @muted-color;
    } 
}

.main-navigation{
    float: right; 
    .menu-toggle{
        background: none;
        border: none;
        color: @body-color;
        .em(24);
        display: inline-block;
        vertical-align: middle;
        padding: 30px 15px;
        outline: none;

        @media screen and (min-width: 991px){display:none!important}
        @media screen and (max-width: 990px){display:block}
    }

    .menu{
        display: inline-block;

        @media screen and (min-width: 991px){display:block!important}
        @media screen and (max-width: 990px){display:none}
    }
    .menu-item{
        display: inline-block;

        a{
            padding: 40px 15px;
            position: relative;
            display: block;
            color: @body-color;
            text-transform: uppercase;

            &:after{
                content:"/";
                color: @muted-color;
                position: absolute;
                right:0;
            }
        }

        &:last-child a:after{display: none}

        &.current-menu-item,&:hover{
            a{
                color: @accent-color;
                border-bottom: 4px solid @accent-color;
            }
        }
    }
}

.mobile-navigation{
    clear: both;
    padding: 30px 0;
    display: none;

    @media screen and (min-width: 991px){display:none!important}

    .menu{
        list-style: none;
        padding: 20px;
        border-top: 2px solid @accent-color;
        border-bottom: 2px solid @accent-color;
        text-transform: uppercase;

        a{
            padding: 10px 0;
            display: block;
            color: @body-color;
        }

        .current-menu-item a{color: @accent-color}
    }
}

.hero-slider{
	position: relative;
	.slides{
		list-style: none;
		.clearfix;

		li{
			min-height: 680px;
			background-size: cover;
			background-position: center center;

		}
	}

	.slide-title{
		.em(36);
		margin-top: 200px;
		letter-spacing: 3px;
		span{
			display: inline-block;
			padding: 10px 15px;
			text-transform: uppercase;
			background: @bg-color;
			color: white;
			margin-bottom: 10px;
		}
	}

	.flex-direction-nav{
		position: absolute;
		bottom: 200px;
		left:0;
		right: 0;
		margin: auto;
		z-index: 99;
		height: 40px;
		list-style: none;
		padding: 0 15px;


		@media screen and (min-width:768px){ width: 750px }
		@media screen and (min-width: 992px){ width: 970px }
		@media screen and (min-width:1200px){ width: 1170px }

		li{
			display: inline-block;
			margin-right: 10px;

			a{
				width: 64px;
				height: 64px;
				display: block;
				color: white;
				text-align: center;
				line-height: 2;
				.em(30);

				&.flex-prev{ background: url("../img/slider/prev.png") }
				&.flex-next{ background: url("../img/slider/next.png") }
			}
		}
	}
}